message_username_error=Please enter a valid username.
message_username_exist=Username already exists.
message_password_error=Please enter a valid password.
message_role_error=Please enter a valid role.
message_email_error=Please enter a valid email.
message_phone_error=Please enter a valid phone number.
message_save_success_user=User saved.
message_save_error_user=Failed to save new user.
message_title_error=Please enter a valid title.
message_author_error=Please enter a valid author.
message_genre_error=Please enter a valid genre.
message_publication_year_error=Please enter a valid publication year.
message_isbn_error=Please enter a valid ISBN.
message_status_error=Please enter a valid status.
message_status_value_error=Please enter a valid status value (Issued or Available).
message_save_success_book=Book saved.
message_save_error_book=Failed to save new book.
message_save_error_book_new=Failed to save book.
message_database_create_success=Database created.
message_database_create_error=Failed to create the database.
message_database_fill_success=Database populated.
message_database_fill_error=Failed to populate the database.
message_database_clear_success=Database cleared.
message_database_clear_error=Failed to clear the database.
message_confirm_delete=Are you sure you want to delete the selected row(s)?
text_username=Username
text_password=Password
text_role=Role
text_email=Email
text_phone=Phone Number
text_save_button=Save User
text_title=Title
text_author=Author
text_genre=Genre
text_publication_year=Publication Year
text_isbn=ISBN
text_status=Status
text_available_copies=Available Copies
text_total_copies=Total Copies
text_save_button=Save Book
text_create_database_button=Create Database
text_fill_database_button=Fill Database
text_clear_database_button=Clear Database
text_add_new_button_book=Add New Book
text_show_list_button=Show List
text_add_new_button_user=Add New User
text_id_column=ID
text_title_column=Title
text_author_column=Author
text_genre_column=Genre
text_publication_year_column=Publication Year
text_isbn_column=ISBN
text_status_column=Status
text_user_id_column=User ID
message_invalid_status=Please enter a valid status (Issued or Available).
text_title=Title
text_author=Author
text_genre=Genre
text_publication_year=Publication Year
text_isbn=ISBN
text_status=Status
text_issued=Issued By
text_update_book=Update Book
message_failed_update_user=Failed to update user information.
text_update_user=Update User
message_error=Incorrect username or password
text_login=Login
text_close=Close
text_admin=Admin
text_user=User
title_login_window=Login Window
message_confirm_delete=Are you sure you want to delete the selected row(s)?
text_user_list=User List
text_confirm_delete=Confirm Delete
text_id=ID
text_username=Username
text_old_password=Old Password
text_new_password=New Password
text_email=Email
text_phone=Phone
title_user_edit_window=Edit User
message_confirm_borrow=Are you sure you want to borrow the selected book(s)?
message_confirm_return=Are you sure you want to return the selected book(s)?
text_user=User
text_library=Library
text_my_books=My Books
text_profile=Profile
text_username=Username
text_role=Role
text_email=Email
text_phone=Phone Number
title_change_password=Change Password
message_confirm_change_password=Please enter both old and new passwords.
message_confirm_change_password_success=Password changed successfully.
message_confirm_change_password_fail=Failed to change password.
message_confirm_change_password_incorrect_old=Incorrect old password.
message_confirm_change_fail=Failed to update changes
