message_username_error=Lütfen geçerli bir kullanıcı adı girin.
message_username_exist=Kullanıcı adı zaten var.
message_password_error=Lütfen geçerli bir şifre girin.
message_role_error=Lütfen geçerli bir rol girin.
message_email_error=Lütfen geçerli bir e-posta adresi girin.
message_phone_error=Lütfen geçerli bir telefon numarası girin.
message_save_success_user=Kullanıcı kaydedildi.
message_save_error_user=Yeni kullanıcı kaydedilemedi.
message_title_error=Lütfen geçerli bir başlık girin.
message_author_error=Lütfen geçerli bir yazar girin.
message_genre_error=Lütfen geçerli bir tür girin.
message_publication_year_error=Lütfen geçerli bir yayın yılı girin.
message_isbn_error=Lütfen geçerli bir ISBN girin.
message_status_error=Lütfen geçerli bir durum girin.
message_status_value_error=Lütfen geçerli bir durum değeri girin (Verildi veya Kullanılabilir).
message_save_success_book=Kitap kaydedildi.
message_save_error_book=Yeni kitap kaydedilemedi.
message_database_create_success=Veritabanı oluşturuldu.
message_database_create_error=Veritabanı oluşturulurken hata oluştu.
message_database_fill_success=Veritabanı dolduruldu.
message_database_fill_error=Veritabanı doldurulurken hata oluştu.
message_database_clear_success=Veritabanı temizlendi.
message_database_clear_error=Veritabanı temizlenirken hata oluştu.
message_confirm_delete=Seçili satır(lar)ı silmek istediğinizden emin misiniz?
message_save_error_book_new=Kitap kaydedilemedi.
text_username=Kullanıcı Adı
text_password=Şifre
text_role=Rol
text_email=E-posta
text_phone=Telefon Numarası
text_save_button_user=Kullanıcıyı Kaydet
text_title=Başlık
text_author=Yazar
text_genre=Tür
text_publication_year=Yayın Yılı
text_isbn=ISBN
text_status=Durum
text_available_copies=Kullanılabilir Kopya
text_total_copies=Toplam Kopya
text_save_button_book=Kitabı Kaydet
text_create_database_button=Veritabanı Oluştur
text_fill_database_button=Veritabanını Doldur
text_clear_database_button=Veritabanını Temizle
text_add_new_button_book=Yeni Kitap Ekle
text_show_list_button=Listeyi Göster
text_add_new_button_user=Yeni Kullanıcı Ekle
text_id_column=ID
text_title_column=Başlık
text_author_column=Yazar
text_genre_column=Tür
text_publication_year_column=Yayın Yılı
text_isbn_column=ISBN
text_status_column=Durum
text_user_id_column=Kullanıcı ID
message_invalid_status=Lütfen geçerli bir durum girin (Issued veya Available).
text_title=Başlık
text_author=Yazar
text_genre=Tür
text_publication_year=Yayın Yılı
text_isbn=ISBN
text_status=Durum
text_issued=Alan Kişi
text_update_book=Kitabı Güncelle
message_failed_update_user=Kullanıcı bilgileri güncellenirken hata oluştu.
text_update_user=Kullanıcıyı Güncelle
message_error_text=Kullanıcı adı veya şifre hatalı
text_login=Giriş
text_username=Kullanıcı Adı:
text_password=Parola:
text_close=Kapat
text_admin=Yönetici
text_user=Kullanıcı
title_login_window=Giriş Penceresi
message_confirm_delete=Seçilen satır(ları) silmek istediğinizden emin misiniz?
text_user_list=Kullanıcı Listesi
text_confirm_delete=Silme İşlemini Onayla
text_id=ID
text_role=Rol
text_username=Kullanıcı Adı
text_old_password=Eski Şifre
text_new_password=Yeni Şifre
text_email=E-posta
text_phone=Telefon
title_user_edit_window=Kullanıcıyı Düzenle
message_confirm_borrow=Seçilen kitapları ödünç almak istediğinizden emin misiniz?
message_confirm_return=Seçilen kitapları iade etmek istediğinizden emin misiniz?
text_user=Kullanıcı
text_library=Kütüphane
text_my_books=Kitaplarım
text_profile=Profil
text_username=Kullanıcı Adı
text_role=Rol
text_email=E-posta
text_phone=Telefon Numarası
title_change_password=Şifre Değiştir
message_confirm_change_password=Lütfen hem eski hem de yeni şifrelerinizi giriniz.
message_confirm_change_password_success=Parola başarıyla değiştirildi.
message_confirm_change_password_fail=Şifre değiştirilemedi.
message_confirm_change_password_incorrect_old=Yanlış eski şifre.
message_confirm_change_fail=Değişiklikler kaydedilemedi.
